# bonita-process-coverage

./: README.md  pom.xml
src/main/java/org/bonitasoft/engine/: CoverResult.java  ProcessCoverage.java
src/test/java/org/bonitasoft/engine/: ProcessCoverageIT.java  ProcessCoverageTest.java
