<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bonitasoft.engine</groupId>
  <artifactId>bonita-process-coverage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bonita-process-coverage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bonita.version>6.5.0-SNAPSHOT</bonita.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-client</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-common</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine.test</groupId>
      <artifactId>bonita-client-test-utils</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine.test</groupId>
      <artifactId>bonita-server-test-utils</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine.test</groupId>
      <artifactId>bonita-common-test-utils</artifactId>
      <version>${bonita.version}</version>
    </dependency>
  </dependencies>
</project>
